pathfinder-ux/Pathfinder_UX.xaml

<Window x:Class="pathfinder_ux.Pathfinder_UX"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pathfinder_ux"
        mc:Ignorable="d"
        Title="Pathfinder切片分析客户端" Height="1024" Width="1280" FontSize="14" 
        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="0" WindowStyle="None" MinWidth="1024" MinHeight="768" Background="#FF947B89">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="360"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuBarColorKey}}"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="32"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Menu x:Name="menu_main" VerticalAlignment="Top" VerticalContentAlignment="Center" Padding="6,6" FontSize="14" Height="32" 
                  PreviewMouseDown="menu_main_PreviewMouseDown"
                  MouseDoubleClick="menu_main_MouseDoubleClick">
                <MenuItem x:Name="menu_open" Header="文件">

                </MenuItem>
                <MenuItem x:Name="menu_view" Header="视图">

                </MenuItem>
                <MenuItem x:Name="menu_analysis" Header="分析">

                </MenuItem>
                <MenuItem x:Name="menu_statistics" Header="报表">

                </MenuItem>
            </Menu>
            <Button Grid.Column="1" x:Name="button_minimize" Height="30" Width="30" Margin="1" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}"
                    Click="button_minimize_Click">
                <StackPanel Orientation="Horizontal" Margin="0">
                    <Image Source="assets/icons8-minimize-window-30.png"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="2" x:Name="button_maximize" Height="30" Width="30" Margin="1" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}"
                    Click="button_maximize_Click">
                <StackPanel Orientation="Horizontal" Margin="0">
                    <Image Source="assets/icons8-maximize-window-30.png"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="3" x:Name="button_close" Height="30" Width="30" Margin="1" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}"
                    Click="button_close_Click">
                <StackPanel Orientation="Horizontal" Margin="0">
                    <Image Source="assets/icons8-close-window-30.png"/>
                </StackPanel>
            </Button>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Background="#FFF4F0E6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" x:Name="button_cursor" Height="50" Width="50" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}">
                <StackPanel Orientation="Horizontal" Margin="0">
                    <Image Source="assets/icons8-hand-100.png"/>
                </StackPanel>
            </Button>
            <Button Grid.Row="1" x:Name="button_text" Height="50" Width="50" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}">
                <StackPanel Orientation="Horizontal" Margin="0">
                    <Image Source="assets/icons8-comments-100.png"/>
                </StackPanel>
            </Button>
            <Button Grid.Row="2" x:Name="button_annotate" Height="50" Width="50" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}">
                <StackPanel Orientation="Horizontal" Margin="0">
                    <Image Source="assets/icons8-pen-100.png"/>
                </StackPanel>
            </Button>
            <Button Grid.Row="3" x:Name="button_annotate_plus" Height="50" Width="50" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}">
                <StackPanel Orientation="Horizontal" Margin="0">
                    <Image Source="assets/icons8-pen-advanced-100.png"/>
                </StackPanel>
            </Button>
            <Button Grid.Row="4" x:Name="button_eraser" Height="50" Width="50" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}">
                <StackPanel Orientation="Horizontal" Margin="0">
                    <Image Source="assets/icons8-eraser-100.png"/>
                </StackPanel>
            </Button>
            <Button Grid.Row="5" x:Name="button_measure" Height="50" Width="50" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}">
                <StackPanel Orientation="Horizontal" Margin="0">
                    <Image Source="assets/icons8-length-100.png"/>
                </StackPanel>
            </Button>

            <Button Grid.Row="6" x:Name="button_chart" Height="50" Width="50" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}">
                <StackPanel Orientation="Horizontal" Margin="0">
                    <Image Source="assets/icons8-chart-100.png"/>
                </StackPanel>
            </Button>
            <Button Grid.Row="7" x:Name="button_play" Height="50" Width="50" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}">
                <StackPanel Orientation="Horizontal" Margin="0">
                    <Image Source="assets/icons8-movie-projector-100.png"/>
                </StackPanel>
            </Button>


        </Grid>
        <Grid Grid.Row="1" Grid.Column="2" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TabControl Grid.Row="0" x:Name="tabControlRightUpper" Margin="0">
                <TabItem x:Name="tab_layers" Header="图层">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem x:Name="tab_properties"  Header="属性">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>
            <TabControl Grid.Row="1" x:Name="tabControlRightLower" Margin="0">
                <TabItem x:Name="tab_thumbnail" Header="缩略图">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>
        </Grid>
        <Grid x:Name="canvasRegion" Grid.Row="1" Grid.Column="1">
            <Canvas x:Name="canvas" 
                MouseMove="canvas_MouseMove" 
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ClipToBounds="True" MouseLeftButtonDown="canvas_MouseLeftButtonDown" MouseLeftButtonUp="canvas_MouseLeftButtonUp" MouseLeave="canvas_MouseLeave" Loaded="canvas_Loaded" SizeChanged="canvas_SizeChanged">
                <Canvas.Background>
                    <ImageBrush x:Name="canvasBg" Stretch="UniformToFill"/>
                </Canvas.Background>
            </Canvas>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <StatusBar Margin="0" Background="#dcdcdc">
                <TextBlock x:Name="statusBarTextBlock" TextWrapping="Wrap" Text=""/>
            </StatusBar>
        </Grid>

    </Grid>
</Window>
