pathfinder-ux/PathFinderMainWindow.xaml

<Window x:Class="PathFinder.PathFinderMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PathFinder"   
        mc:Ignorable="d"
        Title="Pathfinder切片分析客户端" Height="1024" Width="1280" FontSize="14" 
        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="0" WindowStyle="SingleBorderWindow" MinWidth="1024" MinHeight="768" Background="#FF947B89" Closing="Window_Closing">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="52"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuBarColorKey}}"/>
            </Grid.Background>
            <Menu x:Name="menu_main" VerticalAlignment="Center" 
                  VerticalContentAlignment="Center" FontSize="14" Height="20" Margin="10,0,0,0">
                <MenuItem x:Name="menu_file" Header="文件">
                    <MenuItem x:Name="menu_file_open" Header="打开" Click="menu_file_open_Click"/>
                    <MenuItem x:Name="menu_file_close" Header="关闭" Click="menu_file_close_Click"/>
                </MenuItem>
                <MenuItem x:Name="menu_analysis" Header="分析">
                    <MenuItem x:Name="menu_ihc_nuclei_counting" Header="免疫组化核染计数"/>
                </MenuItem>
            </Menu>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Background="#FFF4F0E6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" x:Name="button_cursor" Height="48" Width="48" Margin="0" 
                    VerticalAlignment="Center" HorizontalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" >
                <StackPanel Orientation="Horizontal" Margin="0">
                    <Image Source="assets/polygon-96p.png"/>
                </StackPanel>
            </Button>

        </Grid>

        <Grid Grid.Row="1" Grid.Column="2" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <TabControl Grid.Row="0" x:Name="tabControlRightUpper" Margin="0">
                <!--<TabItem x:Name="tab_layers" Header="图层">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>-->
                <TabItem x:Name="tab_properties"  Header="属性">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>
            <TabControl Grid.Row="1" x:Name="tabControlRightLower" Margin="0">
                <TabItem x:Name="tab_thumbnail" Header="缩略图">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Canvas x:Name="canvas"
                    MouseMove="canvas_MouseMove"
                    MouseLeftButtonDown="canvas_MouseLeftButtonDown"
                    MouseLeftButtonUp="canvas_MouseLeftButtonUp"
                    MouseLeave="canvas_MouseLeave"
                    MouseWheel="canvas_MouseWheel"
                    SizeChanged="canvas_SizeChanged" 
                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled" RenderTransformOrigin="0.5,0.5">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" ScaleX="1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Canvas.RenderTransform>
                <Canvas.Background>
                    <!-- Stretch属性应设置成Fill. 如设置成None, 会引入系统自带的dpi缩放, 给坐标计算带来额外的麻烦. -->
                    <ImageBrush x:Name="canvasBg" Stretch="Fill"></ImageBrush>
                </Canvas.Background>
            </Canvas>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <StatusBar Margin="0" Background="#dcdcdc">
                <TextBlock x:Name="statusBarTextBlock" TextWrapping="Wrap" Text=""/>
            </StatusBar>
        </Grid>

    </Grid>
</Window>
